#Local SSL certificate files
SSL_KEY_FILE=/PATH/TO/YOUR/CERTKEY/localhost-key.pem
SSL_CERT_FILE=/PATH/TO/YOUR/CERTFILE/localhost.pem

# Domain of the development environment
DOMAIN=http://zero-theme.local

#Package Info
TEXT_DOMAIN=zero-theme
PACKAGE=zero_theme